{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BestStore": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BestStore;Integrated Security=True; TrustServerCertificate=True"
  },
  "EmailSender": {
    "ApiKey": "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",
    "FromEmail": "Abdulrahman.Haitham79@gmail.com",
    "SenderName": "Abdulrahman Haitham"
  },
  "JwtSettings": {
    "Key": "verySecretKey",
    "Issuer": "Best Store Api",
    "Audience": "Best Store Clients"
  }
}
